# VectorPhysics

./: README.md  pom.xml
src/main/java/world/ntdi/: AdvancedPhysics.java  AxialToPolar.java  PolarToAxial.java  SigFig.java  VectorPhysics.java
src/main/java/world/ntdi/math/: AxialVector.java  ComplexNumber.java  PolarVector.java  SigFig.java  SpeedDistanceTime.java  VelocityDisplacementTime.java
src/main/java/world/ntdi/step/: Step.java
src/main/java/world/ntdi/ui/: AdditionPanel.java  ConversionPanel.java  SolvingPanel.java
src/main/java/world/ntdi/ui/components/: AverageInput.java  NPlaceholderTextField.java  StepOutput.java  VectorInput.java
